#preload = ~/Downloads/Wallpapers/Landscape/macos-catalina-mountains-island-daytime-stock-5k-6016x6016-188.jpg
#preload = ~/Downloads/Wallpapers/macos/macos-ventura-dark-mode.jpg
#preload = ~/Downloads/Wallpapers/Landscape/Scenery8k-075.jpg
#preload = ~/Downloads/Wallpapers/Landscape/ninh-binh.jpeg
#preload = ~/Downloads/Wallpapers/Anime/genshin.jpeg
#preload = ~/git/prasanthrangan hyprdots/Catppuccin-Mocha/rain_world2.png
#preload = ~/git/prasanthrangan hyprdots/Catppuccin-Mocha/rain_world1.png
#preload = ~/Downloads/aurora/4.jpg
# preload = ~/Downloads/Wallpapers/Reddit/wp.jpg
# preload = ~/Downloads/Wallpapers/Cartoon/teen-titans-1.jpg
# preload = ~/Downloads/Wallpapers/Reddit/spooky_spill.jpg
preload = ~/Pictures/Wallpaper/current_wallpaper.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Pictures/Wallpaper/current_wallpaper.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
splash = true
